//1、交易域加购事务事实表      (维度字段 用户id 时间id 课程id) 度量：一个课程id


//2、交易域下单事务事实表      (维度字段 用户id 时间id 课程id 地区id) 度量：课程id

//3、交易域支付成功事务事实表        (维度字段 日期id ) 度量: 订单id

//4、流量域页面浏览事务事实表        (维度字段 )

//7、用户域登录事务事实表      (维度字段 用户id 日期id 身份id 设备id) 度量:一行登录时间
//8、用户注域册事务事实表      (维度字段 ) 第一次登录

//6、互动域收藏商品事务事实表      (维度字段 课程id 用户id) 度量：一次收藏
//10、互动域课程评价事务事实表       (维度字段 user id 课程id) 度量 : 星数

//11、考试域答题事务事实表     (维度字段 试卷id 用户id )
//12、考试域答卷事务事实表     (维度字段 考试id 试卷id 用户id 问题id)

//13、视频域播放视频事务事实表（快照）       (维度字段 课程id，章节id，用户id)


